<!DOCTYPE html>
<html>
    <head>
        <title>Single Select Component</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-single-select.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-multi-select.css" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap-datalist.css" />

        <script src="js/jquery-2.1.1.min.js" type="text/javascript" ></script>
        <script src="js/bootstrap.min.js" type="text/javascript" ></script>
        <script src="js/datalist.js" type="text/javascript" ></script>

        <style>
            @font-face {
                font-family: iransans;
                src: url(fonts/irsans.ttf);
            }

            * {
                font-family: iransans;
            }
        </style>
    </head>
    <body>
        <div class="container" dir="rtl" >
            <form rol="form">
                <div class="form-group">
                    <label for="">محله</label>
                    <input type="text" class="form-control datalist datalist-dropdown" name="Area" />
                </div>
            </form>
            <script type="text/javascript">
                $('input.datalist').dataList({
                    direction: 'rtl',
                    delay: 100,
                    message: 'عبارت مورد نظر یافت نشد.',
                    default: 'مشهد',
                    fetch: function(text, callback) {
//                        var result = [
//                            {
//                                caption: "آزادشهر",
//                                content: '<span><i class="glyphicon glyphicon-cloud"></i> آزادشهر</span>',
//                                value: "225"
//                            },
//                            {
//                                caption: "ابوطالب",
//                                content: "ابوطالب",
//                                value: "875"
//                            },
//                            {
//                                caption: "سجاد",
//                                content: "سجاد",
//                                value: "221"
//                            },
//                            {
//                                caption: "تقی آباد",
//                                content: "تقی آباد",
//                                value: "285"
//                            }
//                        ];
//                        var result = ['آزادشهر','سجاد','ابوطالب','تقی آباد'];
                        var result = [];
                        callback(result);
                    },
                    onSelected: function(item) {
                        console.log(item);
                    }
                });
            </script>
        </div>
    </body>
</html>
